######################################################################
# File name : .env
# Author : Olivier Galand (31/12/2021)
# Author email : galand.olivier.david@gmail.com
# Project : CashFactory
# Project repository : https://github.com/OlivierGaland/CashFactory
# 
# Environment used within docker-compose file of CashFactory
# WARNING : This file will contains sensitive datas such as login
#           and/or password. 
#           You should tune access right to prevent access from other
#           users on this computer. 
######################################################################

# Computer name (for display in app dashboard)
DEVICE_NAME=eddy_dev

# Your Earnapp device id : ! must start with sdk-node-<md5sum>
# <md5sum> can be done this way : echo "your random string" | md5sum  (get the 32 char result)
# A few time after starting it successfully : register your node on earnapp dashboard : https://earnapp.com/r/<your device id>
EARNAPP_DEVICE_ID=sdk-node-<md5sum>

# Your Honeygain account email
# Your Honeygain account password
HONEYGAIN_EMAIL=eddysaidin8@gmail.com
HONEYGAIN_PASSWD=KULUkulu5@

# Your IproyalPawns account email
# Your IproyalPawns account password
IPROYALPAWNS_EMAIL=eddysaidin8@gmail.com 
IPROYALPAWNS_PASSWD=KULUkulu5@

# Your Peer2profit account email
#PEER2PROFIT_EMAIL=<email>

# Your packetstream CID (to retrieve in your packetstream dashboard : Section : download -> Looking for linux app -> docker command : -e CID=xxxx)
PACKETSTREAM_CID=6WwE

# Your traffmonetizer token (to retrieve in your traffmonetizer dashboard : Section : dashboard -> Your application token
# TRAFFMONETIZER_TOKEN=<TOKEN>

# Your Repocket account email
# Your Repocket API KEY (to retrieve in your repocket dashboard)
RP_EMAIL='eddysaidin8@gmail.com'
RP_API_KEY='0dbe9ebd-a1b4-4347-b371-c00b24dffd85'

# Your Proxylite USER ID (to retrieve in your proxylite dashboard)
# PROXYLITE_USER_ID=<your user id>

# Your Proxyrack UUID (random string : use for instance : cat /dev/urandom | LC_ALL=C tr -dc 'A-F0-9' | dd bs=1 count=64 2>/dev/null )
#   Don't forget to add this UUID in your dashboard (wait 5 minutes after starting container)
PROXYRACK_HOST_UUID=<your host uuid>

# Your EarnFm api key (to retrieve in your earnfm dashboard, section more)
EARNFM_APIKEY=ea672a2e-e733-4dfc-b3fc-68b1a51a1ac1

# Internal environment (do not change)
_COMPOSE_PROJECT_NAME=cashfactory
_COMPOSE_PROJECT_STACK_ID=1
